# papagaio_tts

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/papagaio_tts/: PapagaioTtsPlugin.kt
android/src/main/kotlin/papagaiojp/webnode/jp/papagaio_tts/: PapagaioTts.kt  PapagaioTtsPlugin.kt
android/src/test/kotlin/com/example/papagaio_tts/: PapagaioTtsPluginTest.kt
android/src/test/kotlin/papagaiojp/webnode/jp/papagaio_tts/: PapagaioTtsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/papagaio_tts_example/: MainActivity.kt
example/android/app/src/main/kotlin/papagaiojp/webnode/jp/papagaio_tts/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart  test_driver.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: papagaio_tts.podspec
ios/Classes/: PapagaioTts.swift  PapagaioTtsPlugin.swift
lib/: papagaio_tts.dart  papagaio_tts_method_channel.dart  papagaio_tts_platform_interface.dart
test/: papagaio_tts_method_channel_test.dart  papagaio_tts_test.dart
